launchableinc/examples/go/docker_action_record_test/action.yml
name: "docker launchable actions"
description: "sample launchable actions"
author: "launchableinc"
inputs:
  build_name:
    required: true
    description: "build source"
    default: "name"
  source:
    required: true
    description: "build source"
    default: "."
  test_runner:
    required: true
    description: "test runner name"
    default: "go-test"
  report:
    required: true
    description: "test report file path"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/bin/bash"
  args:
    - -c
    - "launchable verify; \
      launchable record build --name ${{ inputs.build_name }} --source ${{ inputs.source }}; \
      launchable record tests --build ${{ inputs.build_name }} ${{ inputs.test_runner }} ${{ inputs.report }}"

launchableinc/examples/.github/workflows/go2.yml
- name: Record test
  uses: ./go/docker_action_record_test
  with:
    build_name: test
    source: .
    test_runner: go-test
    report: ./go/
  if: always()

launchableinc/examples/.github/workflows/go_docker.yml
- name: Record test
  uses: ./go/docker_action_record_test
  with:
    build_name: $GITHUB_RUN_ID
    source: .
    test_runner: go-test
    report: ./go/
  if: always()