launchableinc/examples/go/docker_action_record_test/action.yml
name: "docker launchable actions"
description: "sample launchable actions"
author: "launchableinc"
inputs:
  build_name:
    required: true
    description: "build name"
    default: ""
  test_runner:
    required: true
    description: "test runner name"
    default: "go-test"
  report:
    required: true
    description: "test report file path"
    default: "report.xml"
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "launchable"
  args:
    - --build
    - ${{ inputs.build_name }}
    - record
    - tests
    - ${{ inputs.test_runner }}
    - ${{ inputs.report }}

launchableinc/examples/.github/workflows/go2.yml
- name: Record test
  uses: ./go/docker_action_record_test
  with:
    build_name: ${{ GITHUB_RUN_ID }}
    test_runner: go-test
    report: .
  if: always()

launchableinc/examples/.github/workflows/go2.yml
- name: Record test
  uses: ./go/docker_action_record_test
  with:
    build_name: $GITHUB_RUN_ID
    test_runner: go-test
    report: report.xml
  if: always()