launchableinc/examples/go/docker_action/action.yml
name: "docker launchable actions"
description: "sample launchable actions"
author: "launchableinc"
inputs:
  command:
    required: true
    description: "launchable command"
    default: "verify"
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "launchable"
  args:
    - ${{ inputs.command }}

launchableinc/examples/.github/workflows/go2.yml
- name: Record commits and build
  uses: ./go/docker_action
  with:
    command: record build --name "$GITHUB_RUN_ID" --source ..

launchableinc/examples/.github/workflows/go2.yml
- name: Record test
  uses: ./go/docker_action
  with:
    command: "record tests go-test report.xml"
  if: always()

launchableinc/examples/.github/workflows/go2.yml
- name: verify
  uses: ./go/docker_action
  with:
    command: verify