launchableinc/examples/go/composite_action_record_test/action.yml
name: "composite action record test"
description: "sample composite action"
author: "launchbleinc"
inputs:
  python-version:
    required: true
    description: "Python version"
    default: "3.10"
  source:
    required: true
    description: "build source"
    default: "."
  test_runner:
    required: true
    description: "test runner name"
    default: "go-test"
  report:
    required: true
    description: "test report file path"
    default: "."
runs:
  using: "composite"
  steps:
    - name: Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - id: install
      shell: bash
      run: pip install launchable
    - id: verify
      shell: bash
      run: |
        launchable verify
    - id: record_build
      shell: bash
      run: |
        launchable record build --name $GITHUB_RUN_ID --source ${{ inputs.source }}
    - id: record_test
      shell: bash
      run: |
        launchable record tests --build $GITHUB_RUN_ID ${{ inputs.test_runner }} ${{ inputs.report }}

launchableinc/examples/.github/workflows/go3.yml
- name: Record
  uses: ./go/composite_action_record_test
  with:
    source: .
    test_runner: go-test
    report: .
  if: always()

launchableinc/examples/.github/workflows/go3.yml
- name: Record
  uses: ./go/composite_action_record_test
  with:
    source: .
    test_runner: go-test
    report: ./go/
  if: always()

launchableinc/examples/.github/workflows/go3.yml
- name: Record
  uses: ./go/composite_action_record_test
  with:
    source: ..
    test_runner: go-test
    report: .
  if: always()